# KotlinAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/absa/cgs/com/kotlinplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/absa/cgs/com/: MyApplication.kt
app/src/main/java/absa/cgs/com/api/: Api.kt  DefaultResponse.kt  RetrofitClient.kt
app/src/main/java/absa/cgs/com/data/: Api.kt  DefaultResponse.kt  RetrofitClient.kt
app/src/main/java/absa/cgs/com/di/annotation/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/absa/cgs/com/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/absa/cgs/com/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/absa/cgs/com/kotlinplayground/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRequest.kt  MainView.kt
app/src/main/java/absa/cgs/com/screens/MainBaseActivity/: DrawerListAdapter.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRequest.kt  MainView.kt
app/src/main/java/absa/cgs/com/screens/base/: BaseActivity.kt
app/src/main/java/absa/cgs/com/screens/customerfragment/: CustomerFragment.kt
app/src/main/java/absa/cgs/com/screens/customerregister/: CustomerRegister.kt
app/src/main/java/absa/cgs/com/screens/dashboardfragment/: DashboardFragment.kt
app/src/main/java/absa/cgs/com/screens/homefragment/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/absa/cgs/com/screens/kotlinplayground/: DrawerListAdapter.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRequest.kt  MainView.kt
app/src/main/java/absa/cgs/com/screens/mainbaseactivity/: DrawerListAdapter.kt  MainActivity.kt  MainInteractor.kt  MainModel.kt  MainPresenter.kt  MainRequest.kt  MainView.kt  OnListItemClickInterface.kt
app/src/main/java/absa/cgs/com/utils/: CommonEnumUtils.kt  CommonUtils.kt  DialogUtils.kt  ImageCompression.java  NetworkUtils.kt  SessionUtils.kt  SingletonUtils.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  circular_image.xml  custom_button.xml  custom_login_button_style.xml  custom_upload_file_button.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable/menu/: bottombar_menu.xml
app/src/main/res/layout/: activity_authentication_base.xml  activity_customer_register.xml  activity_expense_base.xml  activity_kotlin_play_ground.xml  activity_profile_base.xml  activity_splash_screen.xml  addexpensefragment.xml  authloginfragment.xml  content_dashboardscreen.xml  custom_boxdetail_layout.xml  custom_dialog_layout.xml  custom_expense_details_list.xml  custom_image_upload.xml  custom_radio_group_additional_charge.xml  custom_radio_group_billtime.xml  custom_radio_group_dialog.xml  editexpensefragment.xml  expensedetailsfragment.xml  fragment_account_screen.xml  fragment_customer_screen.xml  fragment_home_screen.xml  layout_drawer_item.xml  progress_dialog.xml  updatebankfragment.xml  updatenomineefragment.xml  updateprofilefragment.xml  viewbankfragment.xml
app/src/main/res/layout/homescreen/: FragmentHomeScreen.java
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/absa/cgs/com/kotlinplayground/: ExampleUnitTest.java
(+155 files in other folders)
