// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.versions = [

            'kotlin'   : '1.3.31',
            'dagger'   : '2.16',
            'retrofit' : '2.5.0',
            'okhttp'   : '3.4.1',
            'support'  : '28.0.0',
            'appcompat': '22.0.0'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
