<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavigationItemDashboard"
        android:icon="@drawable/nav_home"
        android:title="@string/bottom_nav_dashboard" />

    <item
        android:id="@+id/bottomNavigationItemCustomer"
        android:icon="@drawable/email"
        android:title="@string/bottom_nav_customer" />

    <item
        android:id="@+id/bottomNavigationItemSearch"
        android:icon="@drawable/nav_search"
        android:title="@string/bottom_nav_search" />

    <item
        android:id="@+id/bottomNavigationItemProfile"
        android:icon="@drawable/account"
        android:title="@string/bottom_nav_profile" />

</menu>