<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:context="absa.cgs.com.ui.screens.register.CustomerRegister">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewBasicDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewBasicDetailsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/customer_general_details"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></absa.cgs.com.utils.fonts.CustomTextView>


                <ImageView
                    android:id="@+id/imageviewProfilePhoto"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/profileplaceholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewBasicDetailsHint"></ImageView>

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/upload_profile_pic"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray55"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageviewProfilePhoto"></absa.cgs.com.utils.fonts.CustomTextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLoginName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageviewProfilePhoto">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/textedit_login_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterCsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputLoginName">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterCsArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterCsStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/street"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterCsArea">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterCsStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterCsCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterCsStreet">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterCsCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLoginHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterCsCode">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditLoginHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLoginPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_mobile_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputLoginHome">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditLoginPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewMoreDetailsBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorGray"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewBasicDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/colorSecondartDark">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewShowMoreDetailBadge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/show_more_details"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewMoreDetailsBadge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:visibility="visible">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewBasicContactDetailsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/more_details"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageviewAadharPhoto"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewBasicContactDetailsHint" />

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/upload_aadhar"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray55"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageviewAadharPhoto" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLoginBillingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_billing_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageviewAadharPhoto">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditLoginBillingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterCsEmailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputLoginBillingName">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/textedit_register_cs_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterCsAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_aadhar_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterCsEmailid">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterCsAadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterEBNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/customer_eb_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterCsAadhar">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterEBNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterCsPan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/pan_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterEBNumber">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/textedit_register_cs_pan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterBoxAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/security_deposite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterCsPan">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterBoxAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewBoxDetailsBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorGray"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewBillingDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/colorSecondartDark">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewShowBoxDetailBadge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/Show_Box_Details"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewBillingDetailsBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorGray"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewMoreDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/colorSecondartDark">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewShowBillingDetailBadge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/show_billing_detail"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewBillingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewBillingDetailsBadge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewBillDetailsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/billing_details"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterBillType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/billing_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewBillDetailsHint">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterBillType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterBillTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/billing_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterBillType">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterBillTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterAdditionalCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/additional_charge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterBillTime">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterAdditionalCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewBoxDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewBoxDetailsBadge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewBoxDetailsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/box_details"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinput_box_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/box_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewBoxDetailsHint">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditBoxNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterBoxName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/box_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinput_box_no">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterBoxName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLoginBoxType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/box_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterBoxName">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditLoginBoxType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLoginBoxSmartCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/smart_card_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputLoginBoxType">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditLoginBoxSmartCardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewBoxDetailAddBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/colorGray"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputLoginBoxSmartCardNo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/colorSecondartDark">

                        <absa.cgs.com.utils.fonts.CustomTextView
                            android:id="@+id/textviewBoxDetailAddBadge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="@string/add"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boxDetailRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardviewBoxDetailAddBadge" />


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/textinputRegisterRegisteredDate"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:textColorHint="@color/colorGray55"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:helperText="@string/registered_date"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterBoxAmount">-->

                <!--                    <absa.cgs.com.utils.fonts.CustomTextEditText-->
                <!--                        android:id="@+id/texteditRegisterRegisteredDate"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:inputType="text|textCapWords"-->
                <!--                        android:textColor="@color/colorPrimaryDark"-->
                <!--                        android:textColorHighlight="@color/colorPrimaryDark"-->
                <!--                        android:textColorHint="@color/colorPrimaryDark"-->
                <!--                        android:textColorLink="@color/colorPrimaryDark"-->
                <!--                        android:textSize="16sp" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewConnectionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/colorWhite"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewBoxDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <absa.cgs.com.utils.fonts.CustomTextView
                    android:id="@+id/textviewConnectionDetailsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/registration_details"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterConnectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/connection_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewConnectionDetailsHint">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterConnectionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputRegisterRegisteredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColorHint="@color/colorGray55"
                    app:helperText="@string/registered_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputRegisterConnectionDate">

                    <absa.cgs.com.utils.fonts.CustomTextEditText
                        android:id="@+id/texteditRegisterRgeisteredDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
