<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">



    <absa.cgs.com.utils.fonts.CustomTextView
        android:id="@+id/customBoxDetailBoxNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/billing_time"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintRight_toLeftOf="@+id/customBoxDetailBoxType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <absa.cgs.com.utils.fonts.CustomTextView
        android:id="@+id/customBoxDetailBoxName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/customBoxDetailBoxType"
        android:text="@string/billing_time"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/customBoxDetailBoxNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <absa.cgs.com.utils.fonts.CustomTextView
        android:id="@+id/customBoxDetailBoxType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:text="@string/billing_time"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/customBoxDetailBoxName"
        app:layout_constraintRight_toLeftOf="@+id/customBoxDetailSmartCardNO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <absa.cgs.com.utils.fonts.CustomTextView
        android:id="@+id/customBoxDetailSmartCardNO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:text="@string/billing_time"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/customBoxDetailBoxType"
        app:layout_constraintRight_toLeftOf="@+id/customBoxDetailImageViewDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/customBoxDetailImageViewDelete"
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:src="@drawable/delete"
        app:layout_constraintLeft_toRightOf="@+id/customBoxDetailSmartCardNO"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.05" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>