<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_14sdp">

    <!--<ImageView-->
    <!--android:id="@+id/im_icon"-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_marginRight="@dimen/_28sdp"-->
    <!--android:tint="#54000000" />-->


    <absa.cgs.com.utils.fonts.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</LinearLayout>

